const tw = {
    common: {
        confirm: '確認',
        go: '前往',
        operate: '操作',
        insert: '新 增',
        update: '編 輯',
        delete: '刪 除',
        search: '查 詢',
        insertCompleted: '新增完成',
        updateCompleted: '編輯完成',
        deleteCompleted: '刪除完成',
        searchCompleted: '查詢完成',
        submit: '送 出',
        cancel: '取 消',
        cancelNoSpace: '取消',
        close: '關 閉',
        select: '請選擇',
        vaild: '有效',
        inVaild: '無效',
        noChangeData: '無異動資料',
        systemError: '系統異常，請稍後再試',
        backendMessage: {
            InvaildInputData: '資料格式錯誤',
            Success: '成功',
            DbError: '資料庫異常',
            InvaildToken: '登入狀態失效',
            NoHeaderToken: 'token資料異常',
            InvaildLogin: '登入失敗',
            NoPermission: '權限不足',
            StockError: '庫存量不足',
            ExceptionError: '系統異常',
        },
    },
    login: {
        page: {
            backendManagementSystem: '後臺管理系統',
            acc: '帳號',
            pwd: '密碼',
            login: '登 入',
        },
        message: {
            accOrPwdEmpty: '帳號或密碼不得為空',
            accOrPwdSpecialChar: '帳號或密碼不得有特殊字元',
        },
    },
    menu: {
        page: {
            member: '會員管理',
            commodity: '商品管理',
            order: '訂單管理',
            admin: '後臺帳號管理',
            logout: '登出',
            welcomeText: '你好, ',
            tw: '中文',
            en: '英文',
        },
        message: {
            goAlert: '偵測到有 ',
            goAlert2: ' 筆商品庫存量不足，要前往商品頁面嗎？',
        },
    },
    index: {
        page: {
            index: '首頁',
            slogan: 'yo這是首頁你懂的',
        },
    },
    member: {
        page: {
            member: '會員管理',
            name: '名字',
            acc: '帳號',
            level: '會員等級',
            enabled: '啟用狀態',
        },
    },
    commodity: {
        page: {
            commodity: '商品管理',
            name: '商品名稱',
            description: '商品描述',
            type: '商品類型',
            image: '商品圖示',
            price: '價格',
            stock: '庫存量',
            enabled: '開啟狀態',
            open: '開啟',
            close: '關閉',
        },
        message: {
            requiredYet: '尚有必填欄位未填',
            priceOrStockFormatError: '價格或庫存量格式錯誤',
            imageFormatError: '上傳類型只允許JPEG, PNG, GIF',
            imageSizeError: '上傳檔案大小超過300KB',
        },
    },
    order: {
        page: {
            order: '訂單管理',
            orderId: '訂單編號',
            orderDate: '訂單日期',
            startDate: '訂單日期-起',
            endDate: '訂單日期-迄',
            totalMoney: '總金額',
            payType: '付款方式',
            payState: '付款狀態',
            deliverType: '配送方式',
            deliverState: '配送狀態',
            placeAnOrder: '模擬下單',
            deleteAnOrder: '刪除訂單',
            memberName: '會員名字',
            detail: '明 細',
            orderDetail: '訂單明細',
            commodityName: '商品名稱',
            commodityImage: '商品圖片',
            price: '單價',
            quantity: '數量',
            subTotal: '小計',
        },
        message: {
            repeatCommodity: '重覆商品請合併填寫',
            quantityFormatError: '購買數量格式錯誤',
            returnAlert: '將配送狀態修改為 ',
            returnAlert2: ' 後將不能編輯此訂單，是否執行？',
            deleteAlert: '確定要刪除 ',
            deleteAlert2: ' 天前的訂單嗎？',
        },
        option: {
            Credit: '線上刷卡',
            Remittance: '匯款',
            LinePay: 'LinePay',
            CashOnDelivery: '貨到付款',
            UnPaid: '未付款',
            AlreadyPaid: '已付款',
            LandTransportation: '陸運',
            Shipping: '海運',
            AirTransportation: '空運',
            NotShipped: '未出貨',
            Shipped: '已出貨',
            Return: '退貨',
        },
    },
    admin: {
        page: {
            admin: '後臺帳號管理',
            name: '名字',
            acc: '帳號',
            pwd: '密碼',
            role: '角色',
            enabled: '啟用狀態',
            login: '登 入',
        },
        message: {
            requiredYet: '尚有必填欄位未填',
            accOrPwdSpecialChar: '帳號或密碼不得有特殊字元',
            deleteAlert: '確定要刪除帳號 ',
            deleteAlert2: ' 嗎？',
            passwordNoChange: '未輸入則不修改密碼',
        },
        option: {
            Admin: '一般管理員',
            CustomerService: '客服部',
            Commodity: '產品部',
        },
    },
}